.place__image {
  grid-area: image;
  max-width: 460px;
  /* max-height: 460px; */
  object-fit: cover;
  /* border: 1px solid fuchsia; */
  min-height: 100%;
  max-height: 100%;
}
@media screen and (max-width: 768px) and (min-width: 321px) {
  .place__image {
    max-width: 340px;
    max-height: 340px;
  }
}

@media screen and (max-width: 320px) {
  .place__image {
    max-width: 320px;
    max-height: 320px;
  }
}
/* @media screen and (min-width: 320px) and (max-width: 767px){
    .place__image{
        max-width: 100%;
        max-height: 100%;
    }
} */
