.places{
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 984px;
    gap: 80px;
}
@media screen and (max-width: 768px) and (min-width: 321px) {
    .places{
        max-width: 720px;
        padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 92px;
    }
}
@media screen and (max-width: 320px) {
    .places{
        gap: 0;
        max-width: 320px;
    }
}
/* @media screen and (min-width: 320px) and (max-width: 767px) {
    .places{
        min-width: 320px;
        max-width: 720px;
    }
} */