.photo-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    /* max-width: 1184px; */
    margin: 40px auto 40px;
}
@media screen and (max-width: 320px) {
    .photo-grid{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 768px) and (min-width: 321px) {
    .photo-grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        /* margin: 64px 24px 88px 24px; */
    }
}
@media screen and (max-width:448px) {
    .photo-grid{
        grid-template-columns: 1fr;
    }
}