.place{
    /* border: 1px solid yellow; */
    display: grid;
    grid-template-areas: 
    /* "title ." */
    "title subtitle"
    "image paragraphs"
    "frame paragraphs";
    gap: 48px 40px;
    margin-bottom: 80px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .place{
        grid-template-areas: 
        "title"
        "subtitle"
        "image" 
        "paragraphs"
        "frame";
        grid-gap: 30px 20px;
        max-width: 320px;
    }
}
@media screen and (max-width: 768px) and (min-width: 321px){
    .place {
        gap: 24px 12px;
        margin-bottom: 0;
    }
}
@media screen and (max-width: 320px) {
    .place{
        grid-template-areas: 
        "title"
        "subtitle"
        "image" 
        "paragraphs"
        "frame";
        grid-gap: 30px 20px;
        max-width: 100vw;
    }
}