<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>De patria a patria</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          src="./images/__logo.png"
          alt="logo practicum gallery"
          class="header__logo"
        />
        <h1 class="header__title">De patria a patria</h1>
        <h2 class="header__subtitle">
          Un viaje épico de Kentuky a Burundi pasando por Gales y Ucrania
        </h2>
        <img
          src="./images/kalegin-michail-179870-unsplash.png"
          alt="Foto en blanco y negro de una playa"
          class="header__main-illustration"
        />
      </header>
      <main class="content">
        <div class="intro">
          <h3 class="intro__title">
            Conoce un poco mejor los lugares de los que proceden tus colegas en
            línea
          </h3>
          <p class="intro__quote">
            Todo ser humano es un artista, un ser de la libertad, llamado a
            participar en la transformación y reforma de las condiciones, el
            pensamiento y las estructuras que conforman e influyen en nuestras
            vidas.
            <!-- <span class="intro__quote-span">— Joseph Beuys</span> -->
          </p>
          <p class="intro__quote-span">— Joseph Beuys</p>

          <p class="intro__main-text">
            La ciudad de Practicum ha reunido a profesionales de diferentes
            rincones del mundo. Hoy, la Galería de Arte Practicum se enorgullece
            de presentar historias y fotografías de algunas de las personas que
            dedican su tiempo y esfuerzo a hacer que los futuros profesionales
            de la tecnología de esta ciudad se sientan como en casa. Cada uno de
            nosotros tiene una historia única sobre el lugar del que procede. No
            dudes en añadir a nuestra colección tu propia historia y una obra de
            arte visual dedicada a tu ciudad natal. No importa de dónde seas,
            nos alegra que seas nuestro vecino.
          </p>
        </div>
        <div class="photo-grid">
          <img
            src="./images/__item.png"
            alt="Foto de una ciudad con mar y montañas con césped"
            class="photo-grid__item"
          />
          <img
            src="./images/__item(1).png"
            alt="Foto de una ciudad con vista al mar y un cielo azul de ensueño"
            class="photo-grid__item"
          />
          <img
            src="./images/__item(2).png"
            alt="Foto de la iglesia de una ciudad"
            class="photo-grid__item"
          />
          <img
            src="./images/__item(3).png"
            alt="Foto del puente de una gran ciudad"
            class="photo-grid__item"
          />
          <img
            src="./images/__item(4).png"
            alt="Foto de un campo verde"
            class="photo-grid__item"
          />
          <img
            src="./images/__item(5).png"
            alt="Foto de áreas verdes de una ciudad"
            class="photo-grid__item"
          />
          <img
            src="./images/__item(6).png"
            alt="Foto de choza hecha de paja"
            class="photo-grid__item"
          />
          <img
            src="./images/__item(7).png"
            alt="Foto de casas de campo"
            class="photo-grid__item"
          />
        </div>

        <section class="places">
          <div class="place">
            <h2 class="place__title">Kiev, Ucrania</h2>
            <div class="place__website">
              <a href="#" class="place__url-heading">Artista</a>
              <p class="place__artist">
                Natalia Dolgushina, productora de contenidos
              </p>
            </div>
            <img
              src="./images/__image.png"
              alt="Foto de Kiev, Ucrania"
              class="place__image"
            />
            <div class="place__paragraphs">
              <p class="place__paragraph">
                Kiev (o Kyiv), la capital de Ucrania, es una gran ciudad situada
                a orillas del río Dniéper. Por supuesto, nadie en su sano juicio
                se bañaría en el río, a menos que se haya criado aquí, en cuyo
                caso probablemente lo haya intentado en algún momento. Los
                veranos son calurosos aquí, y los inviernos con fuertes
                corrientes de aire, pero el otoño y la primavera son
                absolutamente increíbles.
              </p>
              <p class="place__paragraph">
                La ciudad en sí es una mezcla de arquitectura
                prerrevolucionaria, de posguerra y soviética, toda ella
                salpicada de balcones modificados. Si te encuentras en la orilla
                derecha del Dniéper, el paisaje es difícil de atravesar para las
                personas en bicicleta y las que llevan tacones. Sin embargo, la
                orilla izquierda es considerada mucho menos interesante y
                prestigiosa, incluso por la gente que vive en las afueras de la
                derecha.
              </p>
            </div>
            <div class="place__frame">
              <a
                href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
                class="place__frame-paragraph"
                >Compra esta obra de arte como NFT</a
              >
            </div>
          </div>

          <div class="place">
            <h2 class="place__title">Criccieth, Gales</h2>
            <div class="place__website">
              <a href="#" class="place__url-heading">Artistas</a>
              <p class="place__artist">Steffan Warren, editor principal</p>
              <p class="place__artist">
                Kseniya Glagoleva, directora del proyecto
              </p>
            </div>
            <img
              src="./images/__image(1).png"
              alt="Foto de Criccieth, Gales"
              class="place__image"
            />
            <div class="place__paragraphs">
              <p class="place__paragraph">
                La ruina medieval del castillo de Criccieth domina la ciudad
                desde una roca que se adentra en el mar. Se cree que fue
                construido por Llewelyn el Grande en el siglo XIII. Unos 900
                años después, la autodenominada *Perla de Gales a orillas de
                Snowdonia* se ha convertido en un popular destino turístico
                durante los meses de verano.
              </p>
              <p class="place__paragraph">
                A poca distancia del castillo, se puede disfrutar del mejor
                helado del mundo en Cadwalader's, cuyo ingrediente secreto se
                rumorea que son las algas de la zona. Otro reclamo a la fama es
                el hecho de que Criccieth ganó el premio *Wales in Bloom*
                durante cinco años consecutivos por sus espectaculares
                exhibiciones florales alrededor de la ciudad. También fue el
                hogar de David Lloyd George, el único galés que ocupó el cargo
                de Primer Ministro del Reino Unido.
              </p>
            </div>
            <div class="place__frame">
              <a
                href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
                class="place__frame-paragraph"
                >Compra esta obra de arte como NFT</a
              >
            </div>
          </div>

          <div class="place">
            <h2 class="place__title place__title_position_size">
              Berea, Estados Unidos
            </h2>
            <div class="place__website">
              <a href="#" class="place__url-heading">Artistas</a>
              <p class="place__artist">Travis Turner, autor y editor</p>
            </div>
            <img
              src="./images/__image(2).png"
              alt="Foto de Berea, Estados Unidos"
              class="place__image"
            />
            <div class="place__paragraphs">
              <p class="place__paragraph">
                Berea es una pequeña ciudad situada en la parte central de
                Kentucky. La ciudad está rodeada de hermosos bosques y campos.
                Es conocida como la capital del arte y la artesanía del estado,
                y los visitantes encontrarán muchas oportunidades de compra:
                tiendas con joyas hechas a mano, velas, artículos de madera,
                galerías, estudios de vidrio y mucho más. La ciudad celebra cada
                año un festival en el que se festeja el "spoonbread", un plato
                local hecho con pan de maíz y servido con una cuchara de madera.
              </p>
              <p class="place__paragraph">
                Sin embargo, es probablemente más conocido por la universidad
                local Berea College se fundó en 1855 y fue la primera
                universidad del sur de EE.UU. en estar integrada racialmente,
                así como la primera en ser coeducativa. De manera singular, no
                cobra matrícula: todos los estudiantes reciben una beca de
                matrícula completa.
              </p>
            </div>
            <div class="place__frame">
              <a
                href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
                class="place__frame-paragraph"
                >Compra esta obra de arte como NFT</a
              >
            </div>
          </div>

          <div class="place">
            <h2 class="place__title">Muramvya, Burundi</h2>
            <div class="place__website">
              <a href="#" class="place__url-heading">Artistas</a>
              <p class="place__artist">Grevisse Kenguruka, editor técnico</p>
            </div>
            <img
              src="./images/__image(3).png"
              alt="Foto de Berea, Estados Unidos"
              class="place__image"
            />
            <div class="place__paragraphs">
              <p class="place__paragraph">
                Muramvya es una de las 18 provincias de Burundi. En la época del
                reino, Muramvya era la capital real y en 2007, por su cultura y
                paisaje natural, fue incluida en la lista indicativa del
                Patrimonio Cultural Mundial de la UNESCO. Está situada en el
                centro de Burundi, entre las capitales política y económica del
                país.
              </p>
              <p class="place__paragraph">
                El clima es más bien frío por la noche, pero durante el día,
                creerás que estás en el paraíso. A 2.665 metros sobre el nivel
                del mar, el monte Teza es uno de los lugares más fríos de la
                provincia. Pero esa brisa fresca permite el crecimiento de una
                de las mayores plantaciones de té y café del país, que
                constituyen la mayor parte de las exportaciones de Burundi.
              </p>
              <p class="place__paragraph">
                El Parque Nacional de Kibira, una de las mayores reservas de
                fauna silvestre para simios, se extiende por cuatro provincias,
                incluida Muramvya. Este Parque Nacional se encuentra en el
                vértice de las hermosas montañas de la divisoria Congo-Nilo, que
                oscilan entre los 1.550 y los 2.660 metros de altitud. Está
                lleno de hermosa vegetación, y es una fuente para los diversos
                ríos y arroyos que proporcionan agua en todo el país
              </p>
            </div>
            <div class="place__frame">
              <a
                href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
                class="place__frame-paragraph"
                >Compra esta obra de arte como NFT</a
              >
            </div>
          </div>

          <div class="place">
            <h2 class="place__title">Lima, Perú</h2>
            <div class="place__website">
              <a href="#" class="place__url-heading">Artista</a>
              <p class="place__artist">
                Javier Damiani, futuro desarrollador web
              </p>
            </div>
            <img
              src="./images/__image(4).jpg"
              alt="Foto de Lima, Perú"
              class="place__image"
            />
            <div class="place__paragraphs">
              <p class="place__paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <p class="place__paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <div class="place__frame">
              <a
                href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
                class="place__frame-paragraph"
                >Compra esta obra de arte como NFT</a
              >
            </div>
          </div>
        </section>

        <div class="cover">
          <div class="cover__content">
            <h4 class="cover__title">Visítanos</h4>
            <h5 class="cover__subtitle">
              Todo el año Galería de Arte de Practicum 404, Avenida Tim
              Berners-Lee.
            </h5>
            <button class="cover__frame">Comprar entradas</button>
            <img
              src="./images/__background.png"
              alt="Un campo verde y al fondo se visualiza una casa"
              class="cover__background"
            />
          </div>
        </div>
      </main>

      <footer class="footer">
        <p class="footer__copyright">© 2022. Javier Damiani</p>
      </footer>
    </div>
  </body>
</html>
