.place__title{
    /* border: 1px solid red; */
    grid-area: title;
    color: #fff;
    font-size: 72px;
    /* max-width: 460px; */
    line-height: 76px;
    font-weight: 900;
    margin: 0;
    width: min-content;
}
/* @media screen and (min-width: 320px) and (max-width: 767px) {
    .place__title{
        font-size: 32px;
        font-weight: 900;
        line-height: 35px;
    }
} */
@media screen and (max-width: 768px) and (min-width: 321px){
    .place__title {
        font-size: 42px;
        line-height: 46px;
        width: fit-content;
        max-width: 340px;
    }
}
@media screen and (max-width: 320px) {
    .place__title{
        font-size: 32px;
        line-height: 35px;
        width: fit-content;
        padding-left: 16px;
    }
}